Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"26 ./ADC.h
[; ;./ADC.h: 26: uint16_t ADC_read(void);
[v _ADC_read `(ui ~T0 @X0 0 ef ]
[p mainexit ]
"56 main_02.c
[; ;main_02.c: 56: void setup (void);
[v _setup `(v ~T0 @X0 0 ef ]
"68 ./LCD.h
[; ;./LCD.h: 68: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"74
[; ;./LCD.h: 74: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"25 ./ADC.h
[; ;./ADC.h: 25: void ADC_start(uint8_t channel);
[v _ADC_start `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"57 main_02.c
[; ;main_02.c: 57: void Voltage_val(int ADC_val, int channel);
[v _Voltage_val `(v ~T0 @X0 0 ef2`i`i ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1417 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"24 ./Osc_Config.h
[; ;./Osc_Config.h: 24: void init_osc_MHz (uint8_t freq);
[v _init_osc_MHz `(v ~T0 @X0 0 ef1`uc ]
"24 ./ADC.h
[; ;./ADC.h: 24: void init_ADC(uint8_t adc_cs, uint8_t vref_plus, uint8_t vref_minus);
[v _init_ADC `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"70 ./LCD.h
[; ;./LCD.h: 70: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"466 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"15 main_02.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x MCLRE  =  OFF       ]
"19
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"21
[p x BOREN  =  OFF       ]
"22
[p x IESO  =  OFF        ]
"23
[p x FCMEN  =  OFF       ]
"24
[p x LVP  =  OFF         ]
"27
[p x BOR4V  =  BOR40V    ]
"28
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./Osc_Config.h
[p x FOSC  =  INTRC_NOCLKOUT  ]
"47 main_02.c
[; ;main_02.c: 47: uint16_t ADC_lecture_val = 0;
[v _ADC_lecture_val `ui ~T0 @X0 1 e ]
[i _ADC_lecture_val
-> -> 0 `i `ui
]
"48
[; ;main_02.c: 48: uint8_t ADC_channel_flag = 0;
[v _ADC_channel_flag `uc ~T0 @X0 1 e ]
[i _ADC_channel_flag
-> -> 0 `i `uc
]
"50
[; ;main_02.c: 50: uint16_t ADC_channel_00 = 0;
[v _ADC_channel_00 `ui ~T0 @X0 1 e ]
[i _ADC_channel_00
-> -> 0 `i `ui
]
"51
[; ;main_02.c: 51: uint16_t ADC_channel_01 = 0;
[v _ADC_channel_01 `ui ~T0 @X0 1 e ]
[i _ADC_channel_01
-> -> 0 `i `ui
]
"53
[; ;main_02.c: 53: uint8_t Digits_Voltage1 [4] = {0,0,0,0};
[v _Digits_Voltage1 `uc ~T0 @X0 -> 4 `i e ]
[i _Digits_Voltage1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"54
[; ;main_02.c: 54: uint8_t Digits_Voltage2 [4] = {0,0,0,0};
[v _Digits_Voltage2 `uc ~T0 @X0 -> 4 `i e ]
[i _Digits_Voltage2
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"59
[; ;main_02.c: 59: void __attribute__((picinterrupt(("")))) isr (void)
[v _isr `(v ~T1 @X0 1 ef ]
"60
[; ;main_02.c: 60: {
{
[e :U _isr ]
[f ]
"61
[; ;main_02.c: 61:     if (PIR1bits.ADIF)
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 139  ]
"62
[; ;main_02.c: 62:     {
{
"63
[; ;main_02.c: 63:         if (ADCON0bits.CHS == 0b0000)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 140  ]
"64
[; ;main_02.c: 64:         {
{
"65
[; ;main_02.c: 65:             ADC_channel_00 = ADC_read();
[e = _ADC_channel_00 ( _ADC_read ..  ]
"66
[; ;main_02.c: 66:             ADC_channel_00 = (int) (ADC_channel_00*((float )5/1023)*(100));
[e = _ADC_channel_00 -> -> * * -> _ADC_channel_00 `f / -> -> 5 `i `f -> -> 1023 `i `f -> -> 100 `i `f `i `ui ]
"67
[; ;main_02.c: 67:         }
}
[e $U 141  ]
"68
[; ;main_02.c: 68:         else
[e :U 140 ]
"69
[; ;main_02.c: 69:         {
{
"70
[; ;main_02.c: 70:             ADC_channel_01 = ADC_read();
[e = _ADC_channel_01 ( _ADC_read ..  ]
"71
[; ;main_02.c: 71:             ADC_channel_01 = (int) (ADC_channel_01*((float )5/1023)*(100));
[e = _ADC_channel_01 -> -> * * -> _ADC_channel_01 `f / -> -> 5 `i `f -> -> 1023 `i `f -> -> 100 `i `f `i `ui ]
"72
[; ;main_02.c: 72:         }
}
[e :U 141 ]
"73
[; ;main_02.c: 73:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"74
[; ;main_02.c: 74:     }
}
[e :U 139 ]
"75
[; ;main_02.c: 75: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;main_02.c: 76: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"77
[; ;main_02.c: 77: {
{
[e :U _main ]
[f ]
"78
[; ;main_02.c: 78:     setup();
[e ( _setup ..  ]
"79
[; ;main_02.c: 79:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"80
[; ;main_02.c: 80:     Lcd_Write_String("  S1        S2");
[e ( _Lcd_Write_String (1 :s 1C ]
"82
[; ;main_02.c: 82:     while(1)
[e :U 144 ]
"83
[; ;main_02.c: 83:     {
{
"85
[; ;main_02.c: 85:         ADC_start(0);
[e ( _ADC_start (1 -> -> 0 `i `uc ]
"86
[; ;main_02.c: 86:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;main_02.c: 87:         ADC_start(1);
[e ( _ADC_start (1 -> -> 1 `i `uc ]
"89
[; ;main_02.c: 89:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;main_02.c: 91:         Voltage_val (ADC_channel_00, 1);
[e ( _Voltage_val (2 , -> _ADC_channel_00 `i -> 1 `i ]
"92
[; ;main_02.c: 92:         Voltage_val (ADC_channel_01, 2);
[e ( _Voltage_val (2 , -> _ADC_channel_01 `i -> 2 `i ]
"94
[; ;main_02.c: 94:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"96
[; ;main_02.c: 96:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 2C ]
"97
[; ;main_02.c: 97:         Lcd_Write_Char(Digits_Voltage1 [0] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux `i -> 48 `i `uc ]
"98
[; ;main_02.c: 98:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"99
[; ;main_02.c: 99:         Lcd_Write_Char(Digits_Voltage1 [1] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux `i -> 48 `i `uc ]
"100
[; ;main_02.c: 100:         Lcd_Write_Char(Digits_Voltage1 [2] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux `i -> 48 `i `uc ]
"101
[; ;main_02.c: 101:         Lcd_Write_Char(86);
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"103
[; ;main_02.c: 103:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 3C ]
"104
[; ;main_02.c: 104:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 4C ]
"105
[; ;main_02.c: 105:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 5C ]
"106
[; ;main_02.c: 106:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 6C ]
"109
[; ;main_02.c: 109:         Lcd_Write_Char(Digits_Voltage2 [0] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux `i -> 48 `i `uc ]
"110
[; ;main_02.c: 110:         Lcd_Write_Char(46);
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"111
[; ;main_02.c: 111:         Lcd_Write_Char(Digits_Voltage2 [1] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux `i -> 48 `i `uc ]
"112
[; ;main_02.c: 112:         Lcd_Write_Char(Digits_Voltage2 [2] + 48);
[e ( _Lcd_Write_Char (1 -> + -> *U + &U _Digits_Voltage2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux `i -> 48 `i `uc ]
"113
[; ;main_02.c: 113:         Lcd_Write_Char(86);
[e ( _Lcd_Write_Char (1 -> -> 86 `i `uc ]
"114
[; ;main_02.c: 114:         Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 7C ]
"119
[; ;main_02.c: 119:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"120
[; ;main_02.c: 120:     return;
[e $UE 142  ]
"121
[; ;main_02.c: 121: }
[e :UE 142 ]
}
"123
[; ;main_02.c: 123: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"125
[; ;main_02.c: 125:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"126
[; ;main_02.c: 126:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;main_02.c: 128:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"129
[; ;main_02.c: 129:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"131
[; ;main_02.c: 131:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"132
[; ;main_02.c: 132:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"134
[; ;main_02.c: 134:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"135
[; ;main_02.c: 135:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"138
[; ;main_02.c: 138:     init_osc_MHz (8);
[e ( _init_osc_MHz (1 -> -> 8 `i `uc ]
"141
[; ;main_02.c: 141:     init_ADC (8,0,0);
[e ( _init_ADC (3 , , -> -> 8 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"144
[; ;main_02.c: 144:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"147
[; ;main_02.c: 147:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"148
[; ;main_02.c: 148:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"150
[; ;main_02.c: 150:     return;
[e $UE 146  ]
"151
[; ;main_02.c: 151: }
[e :UE 146 ]
}
"156
[; ;main_02.c: 156: void Voltage_val (int ADC_val, int channel)
[v _Voltage_val `(v ~T0 @X0 1 ef2`i`i ]
"157
[; ;main_02.c: 157: {
{
[e :U _Voltage_val ]
"156
[; ;main_02.c: 156: void Voltage_val (int ADC_val, int channel)
[v _ADC_val `i ~T0 @X0 1 r1 ]
[v _channel `i ~T0 @X0 1 r2 ]
"157
[; ;main_02.c: 157: {
[f ]
"158
[; ;main_02.c: 158:     if (channel == 1)
[e $ ! == _channel -> 1 `i 148  ]
"159
[; ;main_02.c: 159:     {
{
"160
[; ;main_02.c: 160:         Digits_Voltage1 [0] = (uint8_t)(ADC_val/100);
[e = *U + &U _Digits_Voltage1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux -> / _ADC_val -> 100 `i `uc ]
"161
[; ;main_02.c: 161:         Digits_Voltage1 [3] = ADC_val%100;
[e = *U + &U _Digits_Voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux -> % _ADC_val -> 100 `i `uc ]
"163
[; ;main_02.c: 163:         Digits_Voltage1 [1] = Digits_Voltage1 [3]/10;
[e = *U + &U _Digits_Voltage1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux -> / -> *U + &U _Digits_Voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux `i -> 10 `i `uc ]
"164
[; ;main_02.c: 164:         Digits_Voltage1 [3] = Digits_Voltage1 [3]%10;
[e = *U + &U _Digits_Voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux -> % -> *U + &U _Digits_Voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux `i -> 10 `i `uc ]
"166
[; ;main_02.c: 166:         Digits_Voltage1 [2] = Digits_Voltage1 [3];
[e = *U + &U _Digits_Voltage1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux *U + &U _Digits_Voltage1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage1 `ui `ux ]
"167
[; ;main_02.c: 167:     }
}
[e $U 149  ]
"168
[; ;main_02.c: 168:     else if (channel == 2)
[e :U 148 ]
[e $ ! == _channel -> 2 `i 150  ]
"169
[; ;main_02.c: 169:     {
{
"170
[; ;main_02.c: 170:         Digits_Voltage2 [0] = (uint8_t)(ADC_val/100);
[e = *U + &U _Digits_Voltage2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux -> / _ADC_val -> 100 `i `uc ]
"171
[; ;main_02.c: 171:         Digits_Voltage2 [3] = ADC_val%100;
[e = *U + &U _Digits_Voltage2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux -> % _ADC_val -> 100 `i `uc ]
"173
[; ;main_02.c: 173:         Digits_Voltage2 [1] = Digits_Voltage2 [3]/10;
[e = *U + &U _Digits_Voltage2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux -> / -> *U + &U _Digits_Voltage2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux `i -> 10 `i `uc ]
"174
[; ;main_02.c: 174:         Digits_Voltage2 [3] = Digits_Voltage2 [3]%10;
[e = *U + &U _Digits_Voltage2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux -> % -> *U + &U _Digits_Voltage2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux `i -> 10 `i `uc ]
"176
[; ;main_02.c: 176:         Digits_Voltage2 [2] = Digits_Voltage2 [3];
[e = *U + &U _Digits_Voltage2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux *U + &U _Digits_Voltage2 * -> -> -> 3 `i `ui `ux -> -> # *U &U _Digits_Voltage2 `ui `ux ]
"177
[; ;main_02.c: 177:     }
}
[e :U 150 ]
[e :U 149 ]
"178
[; ;main_02.c: 178:     return;
[e $UE 147  ]
"179
[; ;main_02.c: 179: }
[e :UE 147 ]
}
[a 1C 32 32 83 49 32 32 32 32 32 32 32 32 83 50 0 ]
[a 2C 32 0 ]
[a 3C 32 0 ]
[a 4C 32 0 ]
[a 5C 32 0 ]
[a 6C 32 0 ]
[a 7C 32 0 ]
