%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prelaboratorio2.X.production.o
cinit CODE 0 13 13 17 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 E1D E1D 30 2 1
text2 CODE 0 E4D E4D 33 2 1
text3 CODE 0 F90 F90 70 2 1
text4 CODE 0 E80 E80 4C 2 1
text5 CODE 0 546 546 BD 2 1
text6 CODE 0 ECC ECC 5B 2 1
text7 CODE 0 F27 F27 69 2 1
text8 CODE 0 DF4 DF4 29 2 1
text9 CODE 0 D6D D6D 1C 2 1
text10 CODE 0 DA7 DA7 26 2 1
text11 CODE 0 7E0 7E0 20 2 1
text12 CODE 0 D65 D65 8 2 1
text13 CODE 0 6BD 6BD A7 2 1
text14 CODE 0 46A 46A DC 2 1
text15 CODE 0 603 603 BA 2 1
text16 CODE 0 764 764 7C 2 1
text17 CODE 0 2A 2A 361 2 1
text18 CODE 0 DCD DCD 27 2 1
text19 CODE 0 D89 D89 1E 2 1
maintext CODE 0 38B 38B DF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2D 1 1
cstackBANK1 BANK1 1 A0 A0 12 1 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 4D 4D 7 1 1
bssBANK1 BANK1 1 B2 B2 8 1 1
strings STRING 0 800 800 17 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM BA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 BA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 817-D64 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 817-D64 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 817-D64 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 817-D64 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 817-D64 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prelaboratorio2.X.production.o
13 cinit CODE >1004:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
13 cinit CODE >1007:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
13 cinit CODE >1036:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
14 cinit CODE >1037:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
15 cinit CODE >1038:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
16 cinit CODE >1039:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
17 cinit CODE >1040:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
18 cinit CODE >1041:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
19 cinit CODE >1042:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1A cinit CODE >1043:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1B cinit CODE >1044:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1C cinit CODE >1047:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1D cinit CODE >1048:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1E cinit CODE >1049:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
1F cinit CODE >1050:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
20 cinit CODE >1051:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
21 cinit CODE >1052:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
22 cinit CODE >1053:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
23 cinit CODE >1054:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
24 cinit CODE >1055:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
25 cinit CODE >1056:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
26 cinit CODE >1062:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
26 cinit CODE >1064:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
27 cinit CODE >1065:C:\Users\Sergi\AppData\Local\Temp\xcAsigg.s
4 intentry CODE >59:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
D89 text19 CODE >149:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
D89 text19 CODE >150:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
D89 text19 CODE >151:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
D92 text19 CODE >152:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
D99 text19 CODE >153:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
DA2 text19 CODE >155:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
DA6 text19 CODE >156:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
DCD text18 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DCE text18 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DD0 text18 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DD7 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DDB text18 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DDD text18 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DE1 text18 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DE1 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DE2 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DE6 text18 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DE8 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DEA text18 CODE >56:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DEF text18 CODE >59:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
DF3 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
2A text17 CODE >8:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2A text17 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
31 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
37 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
3B text17 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
3C text17 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
41 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
46 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4E text17 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
4F text17 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
50 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
58 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
5D text17 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
63 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
67 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
68 text17 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
6D text17 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
72 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7A text17 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7B text17 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
7C text17 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
84 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
8E text17 CODE >66:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
97 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
A7 text17 CODE >120:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
B4 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
C1 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D1 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
D9 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
DA text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
DC text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E0 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E1 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E3 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E7 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
E8 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
EA text17 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
ED text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F5 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F6 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
F8 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FC text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FD text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
FF text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
103 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
104 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
106 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
109 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
119 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
121 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
122 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
124 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
128 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
129 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
12B text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
12F text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
130 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
132 text17 CODE >126:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
135 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
13D text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
13E text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
140 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
144 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
145 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
147 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
14B text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
14C text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
14E text17 CODE >127:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
151 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
153 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
15A text17 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
16A text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
173 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
174 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
176 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17A text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17B text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
17D text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
181 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
182 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
184 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
187 text17 CODE >131:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
197 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A0 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A1 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A3 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A7 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1A8 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1AA text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1AE text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1AF text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1B1 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1B4 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1B6 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1BD text17 CODE >134:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1CD text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D6 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D7 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1D9 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1DD text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1DE text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1E0 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1E4 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1E5 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1E7 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1EA text17 CODE >136:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
1FA text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
203 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
204 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
206 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20A text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20B text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
20D text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
211 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
212 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
214 text17 CODE >137:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
217 text17 CODE >138:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
227 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
230 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
231 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
233 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
237 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
238 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
23A text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
23E text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
23F text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
241 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
244 text17 CODE >140:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
254 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
25B text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
261 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
266 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
267 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
269 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
26D text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
26E text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
270 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
274 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
275 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
277 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
27A text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
283 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
289 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
28E text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
28F text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
291 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
295 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
296 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
298 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29C text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29D text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
29F text17 CODE >145:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2A2 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2A4 text17 CODE >146:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2AB text17 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B4 text17 CODE >149:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B8 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2B9 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2BB text17 CODE >153:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C2 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C6 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C7 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2C9 text17 CODE >157:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D0 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D2 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2D6 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2DA text17 CODE >163:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2DB text17 CODE >164:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2DF text17 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2EF text17 CODE >165:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F3 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F5 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F6 text17 CODE >168:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2F6 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
2FB text17 CODE >174:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
300 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
303 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
307 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
30B text17 CODE >175:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
30E text17 CODE >176:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
312 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
32B text17 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
32D text17 CODE >178:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
331 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
336 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
33A text17 CODE >183:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
33E text17 CODE >184:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
348 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
349 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
350 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
354 text17 CODE >187:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
358 text17 CODE >188:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
362 text17 CODE >190:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
363 text17 CODE >191:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
364 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
36A text17 CODE >195:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
372 text17 CODE >196:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
376 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
377 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
379 text17 CODE >199:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
37E text17 CODE >200:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
37E text17 CODE >201:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
382 text17 CODE >203:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
38A text17 CODE >205:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
764 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
764 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
771 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
77A text16 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
783 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
789 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
78F text16 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
790 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
798 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
79A text16 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
79E text16 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7A1 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7A6 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7A7 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7AD text16 CODE >57:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7AF text16 CODE >58:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7B8 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7BA text16 CODE >60:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7BF text16 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7C1 text16 CODE >63:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7C8 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7CA text16 CODE >62:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7CA text16 CODE >65:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7CF text16 CODE >67:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7D4 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7D9 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7DB text16 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7DD text16 CODE >68:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
7DF text16 CODE >70:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
603 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
604 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
60D text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
616 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
618 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
61A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
61C text15 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
61D text15 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
625 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
625 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
629 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
62D text15 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
636 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
63A text15 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
63B text15 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
63F text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
640 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
646 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
648 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
64F text15 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
653 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
656 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
65A text15 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
65E text15 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
661 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
662 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
668 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
66A text15 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
66A text15 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
671 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
673 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
675 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
67C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
682 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
686 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
68A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
692 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
694 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
69A text15 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
6A0 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
6AA text15 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
6B3 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
6B4 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
6BC text15 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
46A text14 CODE >59:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
46A text14 CODE >61:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
46E text14 CODE >63:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
473 text14 CODE >63:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
477 text14 CODE >65:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
482 text14 CODE >66:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
4D9 text14 CODE >67:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
4DA text14 CODE >70:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
4E5 text14 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
53C text14 CODE >73:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
53D text14 CODE >75:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
6BD text13 CODE >81:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6C0 text13 CODE >82:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6C7 text13 CODE >85:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6CB text13 CODE >86:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6CC text13 CODE >89:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6D2 text13 CODE >90:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6D3 text13 CODE >93:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6D9 text13 CODE >94:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6DA text13 CODE >97:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6E0 text13 CODE >98:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6E1 text13 CODE >101:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6E7 text13 CODE >102:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6E8 text13 CODE >105:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6EE text13 CODE >106:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6EF text13 CODE >109:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6F5 text13 CODE >110:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6F6 text13 CODE >113:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6FC text13 CODE >114:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
6FD text13 CODE >117:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
703 text13 CODE >118:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
704 text13 CODE >121:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
70A text13 CODE >122:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
70B text13 CODE >125:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
711 text13 CODE >126:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
712 text13 CODE >129:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
718 text13 CODE >130:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
719 text13 CODE >133:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
71F text13 CODE >134:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
720 text13 CODE >137:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
726 text13 CODE >138:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
727 text13 CODE >141:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
72B text13 CODE >142:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
72C text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
733 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
738 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
73B text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
73E text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
741 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
744 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
747 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
74A text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
74D text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
750 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
753 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
756 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
759 text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
75C text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
75F text13 CODE >143:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
762 text13 CODE >144:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
763 text13 CODE >147:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
D65 text12 CODE >13:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D68 text12 CODE >15:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D6C text12 CODE >16:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7E0 text11 CODE >18:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7E3 text11 CODE >20:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7E6 text11 CODE >21:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7EE text11 CODE >22:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7F1 text11 CODE >23:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7FC text11 CODE >24:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
7FF text11 CODE >25:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DA7 text10 CODE >31:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DAA text10 CODE >34:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DAF text10 CODE >35:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DB4 text10 CODE >36:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DBA text10 CODE >37:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DC1 text10 CODE >38:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DC6 text10 CODE >39:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DCC text10 CODE >41:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D6D text9 CODE >59:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D70 text9 CODE >61:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D73 text9 CODE >62:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D7B text9 CODE >63:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D7E text9 CODE >64:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D85 text9 CODE >65:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
D88 text9 CODE >67:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DF4 text8 CODE >69:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DF7 text8 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
DFA text8 CODE >72:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E0B text8 CODE >72:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E18 text8 CODE >72:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E1C text8 CODE >73:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
F27 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F27 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F31 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F33 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F35 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F39 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F3E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F42 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F44 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4A text7 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F4E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F52 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F54 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F58 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F5D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F61 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F63 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F65 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F69 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F6D text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F70 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F73 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F74 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F75 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F79 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7B text7 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F81 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F86 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F89 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8B text7 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F8F text7 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
ECC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
ECC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
ECF text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
ED3 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
ED6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
ED8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EDA text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EDE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EE1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EE3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EE9 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EEB text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EEC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EED text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EF1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EF3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EF7 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EFB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
EFD text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F01 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F05 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F08 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F0B text6 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F0C text6 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F10 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F12 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F18 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F1D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F20 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F22 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
F26 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
546 text5 CODE >156:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
546 text5 CODE >158:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
54E text5 CODE >160:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
561 text5 CODE >161:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
574 text5 CODE >163:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
58A text5 CODE >164:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5A0 text5 CODE >166:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5A4 text5 CODE >167:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5A5 text5 CODE >168:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5AC text5 CODE >170:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5BF text5 CODE >171:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5D2 text5 CODE >173:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5E8 text5 CODE >174:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
5FE text5 CODE >176:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
602 text5 CODE >179:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E80 text4 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E80 text4 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E86 text4 CODE >45:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E90 text4 CODE >46:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
E96 text4 CODE >47:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EA0 text4 CODE >48:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EA6 text4 CODE >49:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EAD text4 CODE >50:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EB3 text4 CODE >52:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EB9 text4 CODE >53:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EBF text4 CODE >54:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
EC5 text4 CODE >55:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
ECB text4 CODE >57:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\LCD.c
F90 text3 CODE >21:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F93 text3 CODE >23:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F94 text3 CODE >25:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F98 text3 CODE >26:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F99 text3 CODE >29:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F9D text3 CODE >30:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
F9E text3 CODE >33:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FA4 text3 CODE >34:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FA5 text3 CODE >37:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FAB text3 CODE >38:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FAC text3 CODE >41:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FB2 text3 CODE >42:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FB3 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FB8 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FBD text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FC0 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FC3 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FC6 text3 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FC9 text3 CODE >46:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FC9 text3 CODE >47:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCA text3 CODE >48:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCB text3 CODE >50:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCB text3 CODE >51:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCC text3 CODE >52:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCD text3 CODE >54:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCD text3 CODE >55:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCE text3 CODE >56:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FCF text3 CODE >57:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FD6 text3 CODE >57:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FDB text3 CODE >57:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FDE text3 CODE >57:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE1 text3 CODE >60:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE1 text3 CODE >61:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE2 text3 CODE >62:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE3 text3 CODE >64:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE3 text3 CODE >65:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE4 text3 CODE >66:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE5 text3 CODE >68:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE5 text3 CODE >69:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE6 text3 CODE >70:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FE7 text3 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FEC text3 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FF1 text3 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FF4 text3 CODE >71:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FF7 text3 CODE >73:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FF8 text3 CODE >74:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FFB text3 CODE >76:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FFC text3 CODE >77:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
FFF text3 CODE >79:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\ADC.c
E4D text2 CODE >21:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E50 text2 CODE >22:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E51 text2 CODE >24:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E52 text2 CODE >26:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E56 text2 CODE >27:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E57 text2 CODE >30:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E5B text2 CODE >31:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E5C text2 CODE >34:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E60 text2 CODE >35:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E61 text2 CODE >38:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E63 text2 CODE >39:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E64 text2 CODE >42:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E68 text2 CODE >43:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E69 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E6E text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E73 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E76 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E79 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E7C text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E7F text2 CODE >47:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\Osc_Config.c
E1D text1 CODE >123:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E1D text1 CODE >125:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E21 text1 CODE >126:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E24 text1 CODE >128:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E28 text1 CODE >129:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E29 text1 CODE >131:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E2C text1 CODE >132:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E2F text1 CODE >134:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E32 text1 CODE >135:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E35 text1 CODE >138:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E3B text1 CODE >141:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E45 text1 CODE >144:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E4A text1 CODE >147:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E4B text1 CODE >148:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
E4C text1 CODE >151:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
38B maintext CODE >76:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
38B maintext CODE >78:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
390 maintext CODE >79:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
39A maintext CODE >80:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3A0 maintext CODE >85:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3A6 maintext CODE >86:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3B0 maintext CODE >87:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3B6 maintext CODE >89:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3C0 maintext CODE >91:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3D5 maintext CODE >92:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3EA maintext CODE >94:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3F4 maintext CODE >96:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
3FA maintext CODE >97:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
403 maintext CODE >98:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
409 maintext CODE >99:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
412 maintext CODE >100:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
41B maintext CODE >101:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
421 maintext CODE >103:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
427 maintext CODE >104:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
42D maintext CODE >105:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
433 maintext CODE >106:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
439 maintext CODE >109:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
442 maintext CODE >110:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
448 maintext CODE >111:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
451 maintext CODE >112:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
45A maintext CODE >113:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
460 maintext CODE >114:C:\Users\Sergi\Desktop\Lab_Digital_2\Prelab2\Prelaboratorio2.X\main_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
___awdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1D00 0 CODE 0 text4 dist/default/production\Prelaboratorio2.X.production.o
_Lcd_Port 1ACA 0 CODE 0 text12 dist/default/production\Prelaboratorio2.X.production.o
__end_of_ADC_start EC8 0 CODE 0 text13 dist/default/production\Prelaboratorio2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 1D98 0 CODE 0 text4 dist/default/production\Prelaboratorio2.X.production.o
__end_of_Lcd_Port 1ADA 0 CODE 0 text12 dist/default/production\Prelaboratorio2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
_main 716 0 CODE 0 maintext dist/default/production\Prelaboratorio2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_Lcd_Write_Char 1ADA 0 CODE 0 text9 dist/default/production\Prelaboratorio2.X.production.o
start 20 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
Lcd_Port@a A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_ADC_start D7A 0 CODE 0 text13 dist/default/production\Prelaboratorio2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_ADC_channel_00 4F 0 BANK0 1 bssBANK0 dist/default/production\Prelaboratorio2.X.production.o
_ADC_channel_01 4D 0 BANK0 1 bssBANK0 dist/default/production\Prelaboratorio2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
_init_ADC 1F20 0 CODE 0 text3 dist/default/production\Prelaboratorio2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_read@read 74 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
___awdiv@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 2000 0 CODE 0 text3 dist/default/production\Prelaboratorio2.X.production.o
__end_of_Lcd_Write_Char 1B12 0 CODE 0 text9 dist/default/production\Prelaboratorio2.X.production.o
init_ADC@vref_minus A1 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_Digits_Voltage1 B6 0 BANK1 1 bssBANK1 dist/default/production\Prelaboratorio2.X.production.o
_Digits_Voltage2 B2 0 BANK1 1 bssBANK1 dist/default/production\Prelaboratorio2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__end_of__Umul8_16 1BE8 0 CODE 0 text18 dist/default/production\Prelaboratorio2.X.production.o
___awdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
init_ADC@adc_cs A4 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 1B12 0 CODE 0 text19 dist/default/production\Prelaboratorio2.X.production.o
___awdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__end_of___awdiv 1F20 0 CODE 0 text7 dist/default/production\Prelaboratorio2.X.production.o
__end_of___awmod 1E4E 0 CODE 0 text6 dist/default/production\Prelaboratorio2.X.production.o
__Umul8_16 1B9A 0 CODE 0 text18 dist/default/production\Prelaboratorio2.X.production.o
__end_of___flmul 716 0 CODE 0 text17 dist/default/production\Prelaboratorio2.X.production.o
__end_of___fltol FC0 0 CODE 0 text16 dist/default/production\Prelaboratorio2.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__end_of_ADC_read 1B4E 0 CODE 0 text19 dist/default/production\Prelaboratorio2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
Lcd_Set_Cursor@temp A7 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Prelaboratorio2.X.production.o
_Lcd_Write_String 1BE8 0 CODE 0 text8 dist/default/production\Prelaboratorio2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_Voltage_val A8C 0 CODE 0 text5 dist/default/production\Prelaboratorio2.X.production.o
init_ADC@vref_plus A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Prelaboratorio2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Voltage_val@channel AB 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
ADC_start@channel A2 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC7 3F 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8D4 0 CODE 0 text14 dist/default/production\Prelaboratorio2.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__end_of_Lcd_Write_String 1C3A 0 CODE 0 text8 dist/default/production\Prelaboratorio2.X.production.o
___xxtofl C06 0 CODE 0 text15 dist/default/production\Prelaboratorio2.X.production.o
__end_of_isr A8C 0 CODE 0 text14 dist/default/production\Prelaboratorio2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Prelaboratorio2.X.production.o
Lcd_Write_String@a A5 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
Lcd_Write_String@i A3 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAsigg.o
__end_of___xxtofl D7A 0 CODE 0 text15 dist/default/production\Prelaboratorio2.X.production.o
__end_of_Lcd_Cmd 1000 0 CODE 0 text11 dist/default/production\Prelaboratorio2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__ptext10 1B4E 0 CODE 0 text10 dist/default/production\Prelaboratorio2.X.production.o
__ptext11 FC0 0 CODE 0 text11 dist/default/production\Prelaboratorio2.X.production.o
__ptext12 1ACA 0 CODE 0 text12 dist/default/production\Prelaboratorio2.X.production.o
__ptext13 D7A 0 CODE 0 text13 dist/default/production\Prelaboratorio2.X.production.o
__ptext14 8D4 0 CODE 0 text14 dist/default/production\Prelaboratorio2.X.production.o
__ptext15 C06 0 CODE 0 text15 dist/default/production\Prelaboratorio2.X.production.o
__ptext16 EC8 0 CODE 0 text16 dist/default/production\Prelaboratorio2.X.production.o
__ptext17 54 0 CODE 0 text17 dist/default/production\Prelaboratorio2.X.production.o
__ptext18 1B9A 0 CODE 0 text18 dist/default/production\Prelaboratorio2.X.production.o
__ptext19 1B12 0 CODE 0 text19 dist/default/production\Prelaboratorio2.X.production.o
___awdiv 1E4E 0 CODE 0 text7 dist/default/production\Prelaboratorio2.X.production.o
___awmod 1D98 0 CODE 0 text6 dist/default/production\Prelaboratorio2.X.production.o
_Lcd_Set_Cursor 1B4E 0 CODE 0 text10 dist/default/production\Prelaboratorio2.X.production.o
___flmul 54 0 CODE 0 text17 dist/default/production\Prelaboratorio2.X.production.o
___fltol EC8 0 CODE 0 text16 dist/default/production\Prelaboratorio2.X.production.o
__pmaintext 716 0 CODE 0 maintext dist/default/production\Prelaboratorio2.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Prelaboratorio2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_isr$1002 49 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Prelaboratorio2.X.production.o
__end_of_Lcd_Set_Cursor 1B9A 0 CODE 0 text10 dist/default/production\Prelaboratorio2.X.production.o
__Hintentry 20 0 CODE 0 intentry -
Lcd_Set_Cursor@a A6 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
Lcd_Set_Cursor@b A4 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient A7 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
?___awdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
?___awmod A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__ptext1 1C3A 0 CODE 0 text1 dist/default/production\Prelaboratorio2.X.production.o
__ptext2 1C9A 0 CODE 0 text2 dist/default/production\Prelaboratorio2.X.production.o
__ptext3 1F20 0 CODE 0 text3 dist/default/production\Prelaboratorio2.X.production.o
__ptext4 1D00 0 CODE 0 text4 dist/default/production\Prelaboratorio2.X.production.o
__ptext5 A8C 0 CODE 0 text5 dist/default/production\Prelaboratorio2.X.production.o
__ptext6 1D98 0 CODE 0 text6 dist/default/production\Prelaboratorio2.X.production.o
__ptext7 1E4E 0 CODE 0 text7 dist/default/production\Prelaboratorio2.X.production.o
__ptext8 1BE8 0 CODE 0 text8 dist/default/production\Prelaboratorio2.X.production.o
__ptext9 1ADA 0 CODE 0 text9 dist/default/production\Prelaboratorio2.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__end_of_Voltage_val C06 0 CODE 0 text5 dist/default/production\Prelaboratorio2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz 1C9A 0 CODE 0 text2 dist/default/production\Prelaboratorio2.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Prelaboratorio2.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Prelaboratorio2.X.production.o
___awmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a A3 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 8D4 0 CODE 0 maintext dist/default/production\Prelaboratorio2.X.production.o
Voltage_val@ADC_val A9 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Prelaboratorio2.X.production.o
__end_of_setup 1C9A 0 CODE 0 text1 dist/default/production\Prelaboratorio2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prelaboratorio2.X.production.o
_setup 1C3A 0 CODE 0 text1 dist/default/production\Prelaboratorio2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prelaboratorio2.X.production.o
_Lcd_Cmd FC0 0 CODE 0 text11 dist/default/production\Prelaboratorio2.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Prelaboratorio2.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Prelaboratorio2.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Prelaboratorio2.X.production.o
__pbssBANK1 B2 0 BANK1 1 bssBANK1 dist/default/production\Prelaboratorio2.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Prelaboratorio2.X.production.o
init_osc_MHz@freq A2 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
__end_of_init_osc_MHz 1D00 0 CODE 0 text2 dist/default/production\Prelaboratorio2.X.production.o
Lcd_Write_Char@a A2 0 BANK1 1 cstackBANK1 dist/default/production\Prelaboratorio2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E1D 1C3A 30 2
text2 0 E4D 1C9A 33 2
text3 0 F90 1F20 70 2
text4 0 E80 1D00 4C 2
text6 0 ECC 1D98 5B 2
text7 0 F27 1E4E 69 2
text8 0 DF4 1BE8 29 2
text9 0 D6D 1ADA 1C 2
text10 0 DA7 1B4E 26 2
text12 0 D65 1ACA 8 2
text18 0 DCD 1B9A 27 2
text19 0 D89 1B12 1E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 1A 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
